<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snippet image</title>

    <link rel="stylesheet" href="content/css/ita.min.css">
</head>
<body>
    
    <script src="content/js/script.js"></script>
    <script type="text/javascript">
        window.onload = ItaFunc({
            gallery_id:             'ita-1', // string
            gallery_width:          450,     // px
            gallery_height:         450,     // px
            gallery_items_per_page: 2,       // int
            gallery_show_item_name: true,    // boolean
            gallery_title:          'Wow!',  // string
        });
    </script>
    <div id="ita-1"></div>
    
</body>
</html>