// out: ../../content/css/ita.min.css, compress: true

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500");

.clearfix {

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

@colorPrimary: #6d7b82;
@colorSecondary: lighten(@colorPrimary, 20%);

html,
body {
    height: 100%;
    height: 100vh;
    margin: 0;
}

html {
    font-size: 62.5%;
    // font-smoothing: antialiased;
}

body {
    // padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 1.4rem "Open Sans";
    color: @colorPrimary;
    background: linear-gradient(135deg, #475c66, #968e84);
}

a {
    text-decoration: none;
}

// ----------------------------------------------------
// Block '.ita-panel'
// ----------------------------------------------------
.ita-panel {
    position: relative;
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    background: white;

    // ------------------------------------------------------------
    // All elements
    // ------------------------------------------------------------

    // Element '.ita-panel .ita-panel__controls'
    & &__controls {
        padding: 20px 20px 15px;
        font-size: 1.1rem;
        // border-bottom: 1px solid lighten(#dbdee0, 20%);
        border-bottom: 1px solid #dbdee0;
        .clearfix();
        
        // Element '.ita-panel .ita-panel__controls-title'
        &-title{
            float: left;
            width: 50%;
            font-weight: 700;
            letter-spacing: .2rem;
            text-transform: uppercase;
            color: @colorSecondary;
            
            // Element '.ita-panel .ita-panel__controls-title a'
            a {
                &.current {
                    color: @colorPrimary;
                    
                    &:hover {
                        cursor: default;
                    }
                }
            } 
        }
        
        // Element '.ita-panel .ita-panel__controls-btns'
        // &-btns{
        //     float: right;
        //     width: 50%;
        //     text-align: right;
        //     font-size: 2rem;
        //     line-height: 1;
            
        //     // Element '.ita-panel .ita-panel__controls-btns a'
        //     .link {
        //         display: inline-block;
        //     }
        // }
    
        a {
            color: @colorSecondary;
    
            &:hover {
                color: #f17a61;
            }
        }
    }

    // Element '.ita-panel .ita-panel__body'
    & &__body {
        padding: 0 0 20px;
        height: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    // Element '.ita-panel .ita-panel__footer'
    & &__footer {
        padding: 10px 0;
        border-top: 1px solid #dbdee0;
    }

    & &__list{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    & &__item{
        padding: 10px 0;
        border-bottom: 1px dashed #dbdee0;
        .clearfix();
    }

    & &__link{
        display: block;
        min-height: 45px;
        padding: 10px 0;
        color: @colorSecondary;
        transition: (.25s);

        &:hover {
            opacity: .5;
        }

        // image
        &:before {
            content: "";
            display: block;
            float: left;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h5 {
            width: (300/360)*100%;
            margin: 5px 0 0 60px;
            font-size: 1.3rem;
            font-weight: 400;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            b {
                display: block;
                color: darken(@colorPrimary, 15%);
            }
        }
    }

    & &__elem{
        
    }

    & &__before,
    & &__after{
        position: relative;
        display: block;
        float: left;
        width: 50%;
        text-align: center;
        transition: all .5s;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
        }

        &:hover{
            opacity: .8;
        }

        &-img{
            object-fit: cover;
            border-radius: 4px;
            border: 4px solid #fff;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            max-height: 200px;
        }

        &-title{
            margin: 0;
            color: #475c66;
            font-weight: 600;
            font-size: .9rem;
        }
    }
}


// ----------------------------------------------------
// Block '.ita-modal'
// ----------------------------------------------------
.ita-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    transition: all .4s;
    
    &.open{
        opacity: 1;
        visibility: visible;
    }
    
    & &-img{
        position: relative;
        display: inline-block;
        width: 80%;
        height: 80%;
        object-fit: cover;
    }
}






// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000

.ita-pagination {
    display: block;
    padding: 0;
    margin: 0;
    text-align: center;
    
    a, i {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 20px;
        line-height: 20px;
        color: #7D7D7D;
        text-align: center;
        font-size: 12px;
        padding: 3px 0 2px 0;
        -webkit-user-select:none;
           -moz-user-select:none;
            -ms-user-select:none;
             -o-user-select:none;
                user-select:none;
    }

    a {
        margin: 0 2px 0 2px;
        border-radius: 4px;
        cursor: pointer;
        color: #a3adb2;
        font-weight: 600;
        transition: all .3s;

        &:hover{
            background-color: #fafafa;
        }
        
        &.current {
            background-color: #eee;
            color: #333;
        }
    }

    i {
        margin: 0 3px 0 3px;
    }
}
