// out: ../../content/css/main.min.css, compress: true

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500");

@colorPrimary: #6d7b82;
@colorSecondary: lighten(@colorPrimary, 20%);

html,
body {
    height: 100%;
    height: 100vh;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-smoothing: antialiased;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font: 1.4rem "Open Sans";
    color: @colorPrimary;
    background: linear-gradient(135deg, #475c66, #968e84);
}

a {
    text-decoration: none;
}

// ------------------------------------------------------
// Block '.notif'
// ------------------------------------------------------
.notif{
    position: relative;
    margin-top: 40px;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);

    & &__title{
        font-weight: 600;
        color: #333;
    }

    & &__list{
        padding-left: 0;
        list-style: none;
        
        &-item{
            padding: 5px 0;

            b{
                color: #333;
                font-weight: 700;

                &.change{
                    color: #e91e63;
                }
            }

            // & + .notif__list-item{
            //     margin: 5px 0;
            //     border-top: 1px solid #ddd;
            // }
        }
    }

    a{
        color: #333;
        text-decoration: underline;
    }

}

.links{
    display: flex;
    align-items: center;

    .link{
        position: relative;
        margin-top: 40px;
        background-color: #fff;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);

        & + .link{
            margin-left: 40px;
        }
    }
}
